{
    "name": "fungus-cinemachine-editor",
    "rootNamespace": "",
    "references": [
        "GUID:34cf00d3f10a8f34783a2f8b914a0219",
        "GUID:ea41a39b8f1e17f44a5a0800ada88c62",
        "GUID:007db7f7a4c8f944990d71603a110f82",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}